weather_data = {
    'day' : ['1/1/2017','1/2/2017','1/3/2017','1/5/2017','1/6/2017'],
    'temperature' : [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event' : ['Rain', 'Sunny', 'Snow', 'Rain', 'Sunny']
}

Using Python Dictionary:
-----------------------

weather_data = {
    'day' : ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature' : [32,35,28],
    'windspeed': [6,7,2],
    'event' : ['Rain', 'Sunny', 'Snow']
}



Using Tuples List:
-----------------

Weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]


Using List of Dictionary:

Weather_data = [
    {'day': '1/1/2017','temperature':32,'windspeed':6,'event':'Rain'},
    {'day': '1/2/2017','temperature':35,'windspeed':7,'event':'Sunny'},
    {'day': '1/3/2017','temperature':28,'windspeed':2,'event':'Snow'}
]